<!-- verification_form.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      /* styles.css */

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Verification</h1>
      <p>User Data: {{ user_data }}</p>
      <p>User ID: {{ userId }}</p>
      <p>Verification Sent: {{ verification_sent }}</p>
      <h2>Email Verification</h2>
      <form id="verificationForm" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="verificationCode">Enter Verification Code:</label>
          <input
            type="text"
            id="verificationCode"
            name="verification_code"
            required
          />
        </div>
        <button type="submit">Verify</button>
      </form>
    </div>

    <script>
      // script.js
      document.addEventListener("DOMContentLoaded", function () {
        const verificationForm = document.getElementById("verificationForm");

        verificationForm.addEventListener("submit", function (event) {
          event.preventDefault();
          const verificationCode =
            document.getElementById("verificationCode").value;
          sessionStorage.setItem("verificationCode", verificationCode);
          verificationForm.submit();
        });
      });
    </script>
  </body>
</html>
